# Specify all of the plugins required, in this format: pluginID:version
# This plugin installation mechanism doesn't support transitive dependencies, so those have to be specified.

# The 'github' plugin makes it easy to trigger builds when changes are pushed to GitHub repos.
github:1.14.2
# (github requires: git:2.4.0, credentials:1.22, token-macro:1.11, github-api:1.69, plain-credentials:1.1)
git:2.4.0
token-macro:1.11
github-api:1.69
plain-credentials:1.1
credentials:1.22
# (git requires: promoted-builds:2.21,optional, credentials:1.22, git-client:1.18.0, scm-api:0.2, mailer:1.15, token-macro:1.10,optional, matrix-project:1.4, ssh-credentials,1.11, parameterized-trigger:2.4,optional)
git-client:1.18.0
scm-api:0.2
promoted-builds:2.21
mailer:1.15
token-macro:1.10
matrix-project:1.4
ssh-credentials:1.11
parameterized-trigger:2.4
# (promoted-builds requires: maven-plugin:2.0, token-macro:1.10,optional, rebuild:1.22,optional)
rebuild:1.22
# (parameterized-trigger requires: matrix-project:1.4,optional, conditional-buildstep:1.3.1,optional, promoted-builds:2.10,optional, subversion:1.38,optional)
